HTTP_LISTEN_ADDRESS =:4000
MONGO_DB_NAME=rockstake
MONGO_DB_URL=mongodb://localhost:27017
SUPABASE_URL="postgres://postgres.utbiitwbwflxfapatxid:Andrewkhirita98*@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
PINATA_API_KEY="6a89481d0f75c2e3e4db"
PINATA_API_SECRET="dbbb0c912aa811a05a766ca022882e4c7dad1be84500ac5808251343c3ebcbbb"
STRIPE_API_SECRET="sk_test_51PbI94GdAX6SbYbfLnZUhv5TcuAWx0gnsZ2orSPvBAqGRAkQc5fgOP1xw1VMdBLAK3jS9zlnLOli1yYGwp818tGQ00wm23kUJQ"
